<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- Use CDN links for development to ensure they load properly -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
        ></script>
        <script defer src="https://unpkg.com/htmx.org@1.9.10"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Habibi&family=IBM+Plex+Sans:ital,wdth,wght@0,75,100..700;1,75,100..700&display=swap");

            body {
                font-family: "Habibi", monospace;
                background-color: #fffbf5;
                color: #212121;
                margin: 2em 5%;
                display: flex;
                flex-direction: row;
                flex: 1 1 auto;
                gap: 5%;
            }
        </style>
    </head>

    <body>
        <div id="left-bar">
            <div
                id="navbar"
                hx-get="/components/navbar"
                hx-trigger="load"
            ></div>
        </div>
        <div id="main-content">
            <div
                id="article-container"
                hx-get="/components/article/home"
                hx-trigger="load"
                hx-swap="innerHTML transition:true"
            ></div>
        </div>
        <div id="right-bar"></div>
    </body>
</html>
