<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Use CDN links for development to ensure they load properly -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/htmx.org@1.9.10"></script>
</head>

<body>
    <div id="palette-container" hx-get="/components/palette" hx-trigger="load" hx-swap="innerHTML transition:true">
    </div>
    <div id="main-content" hx-get="/components/article/home" hx-trigger="load" hx-swap="innerHTML transition:true">
    </div>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Habibi&family=IBM+Plex+Sans:ital,wdth,wght@0,75,100..700;1,75,100..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

    body {
        font-family: "JetBrains Mono", monospace;
        background-color: #ffffff;
        color: #211f1f;
        margin: 2em 5%;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        gap: 5%;
    }

    #main-content {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        gap: 5%;
    }
</style>